*** Creating Trace Output File '.\…Ò÷€III∫≈\STM32F10X_XL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_it.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\main.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_rcc.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_gpio.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\misc.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_exti.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_spi.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_fsmc.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_usart.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_sdio.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_dma.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32f10x_i2c.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\core_cm3.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\system_stm32f10x.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\stm32_eval.o"'
### List of Objects: adding '".\…Ò÷€iii∫≈\startup_stm32f10x_xl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\…Ò÷€iii∫≈\stm32f10x_it.o" ".\…Ò÷€iii∫≈\main.o" ".\…Ò÷€iii∫≈\stm32f10x_rcc.o" ".\…Ò÷€iii∫≈\stm32f10x_gpio.o" ".\…Ò÷€iii∫≈\misc.o" ".\…Ò÷€iii∫≈\stm32f10x_exti.o" ".\…Ò÷€iii∫≈\stm32f10x_spi.o" ".\…Ò÷€iii∫≈\stm32f10x_fsmc.o" ".\…Ò÷€iii∫≈\stm32f10x_usart.o" ".\…Ò÷€iii∫≈\stm32f10x_sdio.o" ".\…Ò÷€iii∫≈\stm32f10x_dma.o" ".\…Ò÷€iii∫≈\stm32f10x_i2c.o" ".\…Ò÷€iii∫≈\core_cm3.o" ".\…Ò÷€iii∫≈\system_stm32f10x.o" ".\…Ò÷€iii∫≈\stm32_eval.o" ".\…Ò÷€iii∫≈\startup_stm32f10x_xl.o" --library_type=microlib --strict --scatter ".\…Ò÷€III∫≈\STM32F10X_XL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\…Ò÷€III∫≈\STM32F10X_XL.map" -o ".\…Ò÷€III∫≈\STM32F10X_XL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\…Ò÷€III∫≈\STM32F10X_XL.axf'
### ADS-LD Command File: '.\…Ò÷€III∫≈\STM32F10X_XL.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\…Ò÷€III∫≈\STM32F10X_XL.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file '.\…Ò÷€III∫≈\STM32F10X_XL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
