
T0F64 005:612 SEGGER J-Link V4.15n (beta) Log File (0000ms, 5610ms total)
T0F64 005:612 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 5610ms total)
T0F64 005:612 Logging started @ 2011-01-08 17:35 (0001ms, 5610ms total)
T0F64 005:613 JLINK_SetWarnOutHandler(...) (0000ms, 5611ms total)
T0F64 005:613 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 5611ms total)
T0F64 005:690 JLINK_SetErrorOutHandler(...) (0000ms, 5688ms total)
T0F64 005:691 JLINK_ExecCommand("ProjectFile = "E:\Projects\神舟III号光盘\源码\STM32F10x_StdPeriph_Lib_V3.3.0\Project\05.USART-COM1串口收发―中断方式（神舟III号）\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5688ms total)
T0F64 005:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5689ms total)
T0F64 005:705 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5689ms total)
T0F64 005:705 JLINK_SetSpeed(2000) (0001ms, 5689ms total)
T0F64 005:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetDLLVersion()  returns 41514 (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetFirmwareString(...) (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetDLLVersion()  returns 41514 (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetCompileDateTime() (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetFirmwareString(...) (0000ms, 5690ms total)
T0F64 005:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5690ms total)
T0F64 005:706 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0066ms, 5690ms total)
T0F64 005:772 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 5756ms total)
T0F64 005:773 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 5757ms total)
T0F64 005:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5758ms total)
T0F64 005:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5758ms total)
T0F64 005:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5758ms total)
T0F64 005:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5758ms total)
T0F64 005:774 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5758ms total)
T0F64 005:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 5760ms total)
T0F64 005:777 JLINK_Halt()  returns 0x00 (0000ms, 5761ms total)
T0F64 005:777 JLINK_IsHalted()  returns TRUE (0000ms, 5761ms total)
T0F64 005:777 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 5761ms total)
T0F64 005:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5763ms total)
T0F64 005:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5764ms total)
T0F64 005:781 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 5765ms total)
T0F64 005:782 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 5766ms total)
T0F64 005:783 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 5767ms total)
T0F64 005:784 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5768ms total)
T0F64 005:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0022ms, 5770ms total)
T0F64 005:808 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 5792ms total)
T0F64 005:808 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5792ms total)
T0F64 005:808 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5792ms total)
T0F64 005:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 5792ms total)
T0F64 005:809 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5792ms total)
T0F64 005:810 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5793ms total)
T0F64 005:810 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 5793ms total)
T0F64 005:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5793ms total)
T0F64 006:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5793ms total)
T0F64 006:542 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0057ms, 5793ms total)
T0F64 006:600 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R13)  returns 0x200004E0 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5850ms total)
T0F64 006:600 JLINK_ReadReg(MSP)  returns 0x200004E0 (0000ms, 5850ms total)
T0F64 006:601 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5850ms total)
T0F64 006:601 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5850ms total)
T0F64 006:601 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 5850ms total)
T0E1C 007:161 JLINK_SetBPEx(Addr = 0x080007E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 5851ms total)
T0E1C 007:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 5853ms total)
T0E1C 007:272 JLINK_IsHalted()  returns TRUE (0007ms, 5862ms total)
T0E1C 007:279 JLINK_Halt()  returns 0x00 (0000ms, 5862ms total)
T0E1C 007:279 JLINK_IsHalted()  returns TRUE (0000ms, 5862ms total)
T0E1C 007:279 JLINK_IsHalted()  returns TRUE (0000ms, 5862ms total)
T0E1C 007:279 JLINK_IsHalted()  returns TRUE (0000ms, 5862ms total)
T0E1C 007:279 JLINK_ReadReg(R15)  returns 0x080007E8 (0000ms, 5862ms total)
T0E1C 007:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5862ms total)
T0E1C 007:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5862ms total)
T0E1C 007:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 5862ms total)
T0E1C 007:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 5864ms total)
T0E1C 007:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 5865ms total)
T0E1C 007:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 5866ms total)
T0E1C 007:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 5867ms total)
T0E1C 007:285 JLINK_ReadReg(R0)  returns 0x080007E9 (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5868ms total)
T0E1C 007:285 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 5868ms total)
T0E1C 007:286 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R13)  returns 0x200004E0 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(R15)  returns 0x080007E8 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(MSP)  returns 0x200004E0 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5869ms total)
T0E1C 007:286 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5869ms total)
T0F64 007:530 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  E0 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  E0 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  E0 04 00 20 45 01 00 08 D9 02 00 08 D5 02 00 08 ...  returns 0x00 (0014ms, 5869ms total)
T0F64 007:817 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 5883ms total)
T0F64 007:889 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  E0 04 00 20 45 01 00 08 D9 02 00 08 D5 02 00 08 ...  returns 0x00 (0000ms, 5884ms total)
T0F64 008:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 1E 00 00  returns 0x01 (0001ms, 5884ms total)
T0F64 008:069 JLINK_ReadMem (0x080007E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080007C0) -- Updating C cache (128 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007E8) -- Data:  FF F7 E6 FD FF F7 75 FD FF F7 E0 FC 34 4D 4F F4 ...  returns 0x00 (0002ms, 5885ms total)
T0E1C 010:658 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007E8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status  returns 0x00 (0017ms, 5887ms total)
T0E1C 010:675 JLINK_ReadReg(R15)  returns 0x080003B8 (0000ms, 5904ms total)
T0E1C 010:675 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R0)  returns 0x080007E9 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R13)  returns 0x200004E0 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R14)  returns 0x080007ED (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(R15)  returns 0x080003B8 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(MSP)  returns 0x200004E0 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5904ms total)
T0E1C 010:676 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5904ms total)
T0F64 010:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 1E 00 00  returns 0x01 (0000ms, 5904ms total)
T0F64 010:717 JLINK_ReadMem (0x080003B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B8) -- Data:  10 B5 01 21 04 20 FF F7 EF FF 01 21 88 03 FF F7 ...  returns 0x00 (0003ms, 5904ms total)
T0E1C 011:432 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003B8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 5907ms total)
T0E1C 011:448 JLINK_ReadReg(R15)  returns 0x080003BA (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R0)  returns 0x080007E9 (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5923ms total)
T0E1C 011:448 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 5923ms total)
T0E1C 011:449 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R13)  returns 0x200004D8 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R14)  returns 0x080007ED (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(R15)  returns 0x080003BA (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5924ms total)
T0E1C 011:449 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004DC) -- Data:  ED 07 00 08  returns 0x00 (0001ms, 5924ms total)
T0F64 011:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 1E 00 00  returns 0x01 (0000ms, 5925ms total)
T0F64 011:473 JLINK_ReadMem (0x080003BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x080003BA) -- Data:  01 21  returns 0x00 (0002ms, 5925ms total)
T0F64 011:475 JLINK_ReadMem (0x080003BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003BC) -- Data:  04 20 FF F7 EF FF 01 21 88 03 FF F7 EB FF 01 21 ...  returns 0x00 (0002ms, 5927ms total)
T0E1C 011:694 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003BA) -- Simulated  returns 0x00 (0001ms, 5929ms total)
T0E1C 011:695 JLINK_ReadReg(R15)  returns 0x080003BC (0000ms, 5930ms total)
T0E1C 011:695 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5930ms total)
T0E1C 011:695 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003BC) -- Simulated  returns 0x00 (0000ms, 5930ms total)
T0E1C 011:695 JLINK_ReadReg(R15)  returns 0x080003BE (0000ms, 5930ms total)
T0E1C 011:695 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5930ms total)
T0E1C 011:695 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003BE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 5930ms total)
T0E1C 011:710 JLINK_ReadReg(R15)  returns 0x080003A0 (0000ms, 5945ms total)
T0E1C 011:710 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 5945ms total)
T0E1C 011:711 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R13)  returns 0x200004D8 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R14)  returns 0x080003C3 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(R15)  returns 0x080003A0 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5946ms total)
T0E1C 011:711 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004DC) -- Data:  ED 07 00 08  returns 0x00 (0001ms, 5946ms total)
T0F64 011:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE 1E 00 00  returns 0x01 (0002ms, 5947ms total)
T0F64 012:183 JLINK_ReadMem (0x080003A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A0) -- Data:  04 4A 00 29 91 69 01 D0 01 43 00 E0 81 43 91 61 ...  returns 0x00 (0002ms, 5949ms total)
T0E1C 012:202 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003A0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 5951ms total)
T0E1C 012:218 JLINK_ReadReg(R15)  returns 0x080003A2 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5967ms total)
T0E1C 012:218 JLINK_ReadReg(R13)  returns 0x200004D8 (0000ms, 5967ms total)
T0E1C 012:219 JLINK_ReadReg(R14)  returns 0x080003C3 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadReg(R15)  returns 0x080003A2 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5968ms total)
T0E1C 012:219 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004DC) -- Data:  ED 07 00 08  returns 0x00 (0002ms, 5968ms total)
T0F64 012:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 1E 00 00  returns 0x01 (0001ms, 5970ms total)
T0E1C 012:921 JLINK_ReadMem (0x080003A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x080003A2) -- Data:  00 29  returns 0x00 (0003ms, 5971ms total)
T0E1C 012:924 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A4) -- Data:  91 69 01 D0 01 43 00 E0 81 43 91 61 70 47 00 00 ...  returns 0x00 (0002ms, 5974ms total)
T0E1C 012:926 JLINK_Step() -- Read from C cache (2 bytes @ 0x080003A2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 5976ms total)
T0E1C 012:940 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 5990ms total)
T0E1C 012:940 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5990ms total)
T0E1C 012:940 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 5990ms total)
T0E1C 012:940 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 5990ms total)
T0E1C 012:941 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R3)  returns 0x080007DB (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R4)  returns 0x080008FC (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R5)  returns 0x080008FC (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R13)  returns 0x200004D8 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R14)  returns 0x080003C3 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(MSP)  returns 0x200004D8 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5991ms total)
T0E1C 012:941 JLINK_ReadMem (0x200004DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004DC) -- Data:  ED 07 00 08  returns 0x00 (0001ms, 5991ms total)
T0F64 012:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 1E 00 00  returns 0x01 (0001ms, 5992ms total)
T0F64 012:972 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A4) -- Data:  91 69 01 D0 01 43 00 E0 81 43 91 61 70 47 00 00 ...  returns 0x00 (0003ms, 5993ms total)
T0F64 235:638 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 5996ms total)
T0F64 235:641 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0044ms, 5999ms total)
